# libQt53DExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.13.0)
# The name that we can dlopen(3).
dlname='libQt53DExtras.so.5'

# Names of this library.
library_names='libQt53DExtras.so.5.13.0 libQt53DExtras.so.5 libQt53DExtras.so'

# The name of the static archive.
old_library='libQt53DExtras.a'

# Libraries that this one depends upon.
dependency_libs='=/usr/local/Qt-5.13.0/lib/libQt53DRender.so =/usr/local/Qt-5.13.0/lib/libQt53DInput.so =/usr/local/Qt-5.13.0/lib/libQt53DLogic.so =/usr/local/Qt-5.13.0/lib/libQt53DCore.so =/usr/local/Qt-5.13.0/lib/libQt5Gamepad.so =/usr/local/Qt-5.13.0/lib/libQt5Gui.so =/usr/local/Qt-5.13.0/lib/libQt5Network.so =/usr/local/Qt-5.13.0/lib/libQt5Concurrent.so =/usr/local/Qt-5.13.0/lib/libQt5Core.so -lpthread  '

# Version information for libQt53DExtras.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.13.0/lib'
