# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.13.0)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.13.0 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='=/usr/local/Qt-5.13.0/lib/libQt5ServiceSupport.a =/usr/local/Qt-5.13.0/lib/libQt5ThemeSupport.a =/usr/local/Qt-5.13.0/lib/libQt5FontDatabaseSupport.a /usr/lib64/libfontconfig.so /usr/lib64/libfreetype.so /usr/lib64/libz.so =/usr/local/Qt-5.13.0/lib/libQt5XkbCommonSupport.a /usr/lib64/libGL.so =/usr/local/Qt-5.13.0/lib/libQt5Gui.so =/usr/local/Qt-5.13.0/lib/libQt5EdidSupport.a =/usr/local/Qt-5.13.0/lib/libQt5DBus.so =/usr/local/Qt-5.13.0/lib/libQt5Core.so -lpthread /usr/lib64/libX11-xcb.so /usr/lib64/libxcb.so /usr/lib64/libXrender.so /usr/lib64/libXext.so /usr/lib64/libX11.so /usr/lib64/libm.so /usr/lib64/libSM.so /usr/lib64/libICE.so =/usr/local/Qt-5.13.0/lib/libxcb-static.a /usr/lib64/libxkbcommon-x11.so /usr/lib64/libxkbcommon.so /usr/lib64/libdl.so  '

# Version information for libQt5XcbQpa.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.13.0/lib'
