# libQt5KmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.13.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5KmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='=/usr/local/Qt-5.13.0/lib/libQt5Gui.so =/usr/local/Qt-5.13.0/lib/libQt5Core.so -lpthread /usr/lib64/libdrm.so  '

# Version information for libQt5KmsSupport.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.13.0/lib'
