# libQt5Qml.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.13.0)
# The name that we can dlopen(3).
dlname='libQt5Qml.so.5'

# Names of this library.
library_names='libQt5Qml.so.5.13.0 libQt5Qml.so.5 libQt5Qml.so'

# The name of the static archive.
old_library='libQt5Qml.a'

# Libraries that this one depends upon.
dependency_libs='=/usr/local/Qt-5.13.0/lib/libQt5Network.so =/usr/local/Qt-5.13.0/lib/libQt5Core.so -lpthread  '

# Version information for libQt5Qml.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.13.0/lib'
