# libQt5EglFsKmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.13.0)
# The name that we can dlopen(3).
dlname='libQt5EglFsKmsSupport.so.5'

# Names of this library.
library_names='libQt5EglFsKmsSupport.so.5.13.0 libQt5EglFsKmsSupport.so.5 libQt5EglFsKmsSupport.so'

# The name of the static archive.
old_library='libQt5EglFsKmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='=/usr/local/Qt-5.13.0/lib/libQt5EglFSDeviceIntegration.so =/usr/local/Qt-5.13.0/lib/libQt5EventDispatcherSupport.a /usr/lib64/libgthread-2.0.so /usr/lib64/libglib-2.0.so =/usr/local/Qt-5.13.0/lib/libQt5ServiceSupport.a =/usr/local/Qt-5.13.0/lib/libQt5ThemeSupport.a =/usr/local/Qt-5.13.0/lib/libQt5FontDatabaseSupport.a /usr/lib64/libfontconfig.so /usr/lib64/libfreetype.so /usr/lib64/libz.so =/usr/local/Qt-5.13.0/lib/libQt5FbSupport.a =/usr/local/Qt-5.13.0/lib/libQt5EglSupport.a /usr/lib64/libEGL.so /usr/lib64/libXext.so /usr/lib64/libX11.so /usr/lib64/libm.so =/usr/local/Qt-5.13.0/lib/libQt5InputSupport.a =/usr/local/Qt-5.13.0/lib/libQt5PlatformCompositorSupport.a =/usr/local/Qt-5.13.0/lib/libQt5KmsSupport.a -ldl /usr/lib64/libGL.so =/usr/local/Qt-5.13.0/lib/libQt5Gui.so =/usr/local/Qt-5.13.0/lib/libQt5DeviceDiscoverySupport.a =/usr/local/Qt-5.13.0/lib/libQt5EdidSupport.a =/usr/local/Qt-5.13.0/lib/libQt5DBus.so =/usr/local/Qt-5.13.0/lib/libQt5Core.so -lpthread /usr/lib64/libdrm.so /usr/lib64/libdl.so  '

# Version information for libQt5EglFsKmsSupport.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.13.0/lib'
