prefix=/usr/local/Qt-5.13.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.13.0
Libs: -L${libdir} -lQt5UiTools 
Libs.private: /usr/local/Qt-5.13.0/lib/libQt5Widgets.so /usr/local/Qt-5.13.0/lib/libQt5Gui.so /usr/local/Qt-5.13.0/lib/libQt5Core.so -lpthread /usr/local/Qt-5.13.0/lib/libQt5Widgets.so /usr/local/Qt-5.13.0/lib/libQt5Gui.so /usr/local/Qt-5.13.0/lib/libQt5Core.so /usr/lib64/libGL.so   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

