FROM python:3.9

MAINTAINER Axiu <itzyx@vip.qq.com>

WORKDIR /app/hisd2netcdf

COPY ./kh9/hisd2netcdf_arm.tar.gz /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends vim build-essential libhdf5-dev zlib1g-dev libnetcdf-dev libcurl4-openssl-dev && \
    # Cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    tar zxvf /app/hisd2netcdf_arm.tar.gz -C /app && \
    chmod +x /app/hisd2netcdf/hisd2netcdf && \
    rm -f /app/hisd2netcdf_arm.tar.gz


RUN ldd /app/hisd2netcdf/hisd2netcdf

# RUN apt-get update \
#       && apt-get install -y --no-install-recommends \
#         gdal-bin libgdal-dev libnetcdf-dev; \
#     rm -rf /var/lib/apt/lists/*




