TEMPLATE = subdirs

#kx
#SUBDIRS += \
#    Lib_AviationS  \
#    Lib_CAPPI_Mod  \
#    Lib_CAPPIS  \
#    Lib_DownburstS  \
#    Lib_File_IO \
#    Lib_GustyFront  \
#    Lib_MesoS \
#    Lib_OpticalflowS  \
#    Lib_PPIS \
#    Lib_QC \
#    Lib_QPES \
#    Lib_RainstormS  \
#    Lib_ReflectivityS \
#    Lib_RHIS  \
#    Lib_StormS \
#    Lib_TVSS  \
#    Lib_VADS \
#    Lib_WindS \
#    ../DBCommonInterface \
#    TestBed \
#all
SUBDIRS += \
#    Lib_File_IO \
#    Lib_QC \
#    Lib_CAPPI_Mod \
#    Lib_CAPPIS \
#    Lib_FHCS \
#    Lib_OpticalflowS \
#    Lib_PPIS \
#    Lib_QPES \
#    Lib_DownburstS \
    Lib_GustyFront \
#    Lib_MesoS \
#    Lib_RainstormS \
#    Lib_StormS \
#    Lib_TVSS \
#    Lib_ReflectivityS \
#    Lib_RHIS \
#    Lib_VADS \
#    Lib_WindS \
#    Lib_AviationS \
    ../DBCommonInterface \
#    Lib_MesoPPI \
#    Lib_MesoC \
#    Lib_StormC \
#    Lib_StormPPI \
#    Lib_RecMosaicC \  #old one
#    Lib_RecMosaic \
#    Lib_RefMosaic_Mod \
#    Lib_Reflectivity_Mod \
#    Lib_QPE_Mod \
#    Lib_WindRetrieval_Mod \
#    Lib_WindMosaic_Mod \
#    TestBed \
