FROM debian:stable

MAINTAINER Axiu <itzyx@vip.qq.com>

WORKDIR /app/NWP

ENV NWP_VERSION 1.0

ENV GRIB_DEFINITION_PATH /app/NWP/definitions

ENV LD_LIBRARY_PATH :/app/NWP/lib

ENV NWP_URL https://github.com/nriet/algorithm/releases/download/NWPConvert4.0/NWP-arm64.zip


RUN apt-get update && \
    apt-get install -y --no-install-recommends vim build-essential libhdf5-dev zlib1g-dev libnetcdf-dev libcurl4-openssl-dev zip unzip libopenjp* && \
    # Cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fSL "${NWP_URL}" -o NWP.zip && \
    unzip NWP.zip -d /app && \
    rm -f NWP.zip


RUN ldd /app/NWP/NWPConvert

# RUN apt-get update \
#       && apt-get install -y --no-install-recommends \
#         gdal-bin libgdal-dev libnetcdf-dev; \
#     rm -rf /var/lib/apt/lists/*




