[COMMON]
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=1
MaxWorkerThreadNum=3

[CAPPIS]
path=../../..
ProductType=3
Layer=10
Top=10000
Bottom=1000
Resolution=100
AnglularWidth=1
