
[COMMON]
;    101 = dBT;  // 不经过地物杂波消除的dBT值= UnZ/100
;    102 = dBZ;    // 经过地物杂波消除的dBZ值= CorZ/100
;    103 = V;    // 速度值= V/100
;                    // 正值表示远离雷达的速度，负值表示朝向雷达的速度
;    104 = W;    // 谱宽值= W/100
;    107 = ZDR;       // 反射率差值= ZDR/100，单位db
;    108 = LDR;      // 退偏振比= LDR/100
;    109 = ROHV;     // 相关系数值= ROHV/100
;    110 = PHDP;     // 差分传播相移= PHDP-(-18000)/100，单位度
;    111 = KDP;      // 差分传播相移常数= KDP/100，单位度/公里
;    250-265  IsoelevMosaic
type=242
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=1
dtime=360

[242]
mapproj=2
ctrlat=32.6
ctrlon=119.555
nz=-32768
nrow=2000
ncolumn=2000
; 需要和CAPPI分辨率保持一致
drow=100
dcolumn=100

[247]
mapproj=2
ctrlat=32.6
ctrlon=119.555
nz=-32768
nrow=2000
ncolumn=2000
; 需要和CAPPI分辨率保持一致
drow=100
dcolumn=100