[COMMON]
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=1

[Hcl]
path=../../..
ProductType=51
Resolution=60
AnglularWidth=0.5

[ML]
path=../../..
ProductType=50
MAXHEIGHT=6000
MAXELEV=90.0
MINELEV=3.0
MAXCC=0.94
MINCC=0.45
MAXZH=47
MINZH=10
MAXZDR=4.0
MINZDR=0.8
CONTHGT=250
CONTPCT=0.4
MAXRATIO=8.5
