[COMMON]
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=0
; 0 = CAPPI, 1 = CR
Method=1

[CAPPI]
Bottom=1000
Top=10000
Layer=10
drow=200
dcolumn=200

[FCST]
; unit: min
FCSTINTERVAL=10
; unit: min
FCSTTIME=60
Mask=1

[EV]
DoMake=1

[EXP]
DoMake=0

[QPF]
DoMake=0
; unit: min
Step=5
DBZToR_a=0.0196
DBZToR_b=0.688
