[COMMON]
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=2

[Storm]
path=../../..
ProductType=41
REFLECTH1=40
SEGLENTH1=1.9
NUMAVGBN=3
MCOEFCTR=1.37
MULTFCTR=486
MWGTFCTR=53000
DRREFDFF=5
NDROPBIN=5
CMPARETH1=3.0
RADIUSTH1=5.0
OVLAPADJ=2
AZMDLTHR=1.5
DEPTHDEL=4.0
HORIZDEL=5.0
ELVMERGE=3.0
HGTMERGE=4.0
HRZMERGE=10.0
NBRSEGMN=4

[Meso]
path=../../..
ProductType=39
NPVTHR=10
FHTHR=8
HMTHR=540
LMTHR=180
HSTHR=14.4
LSTHR=7.2
MRTHR=2
FMRTHR=4
NRTHR=0.5
FNRTHR=1.6
RNGTHR=140
DISTHR=0.75
AZTHR=1.95