[COMMON]
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=0
QuickLineMagicNumber=1297371989
ReduceCutNumber=2
MarkCutNumber=4
IntervalTime=120

[Storm]
path=../../..
ProductType=41
MULTFCTR=486.0
MWGTFCTR=53000
MCOEFCTR=1.37
NUMAVGBN=3
NDROPBIN=2
DRREFDFF=5
TMaxRefMass=80
REFLECTH1=60
REFLECTH2=55
REFLECTH3=50
REFLECTH4=45
REFLECTH5=40
REFLECTH6=35
REFLECTH7=30
SEGLENTH1=1.9
SEGLENTH2=1.9
SEGLENTH3=1.9
SEGLENTH4=1.9
SEGLENTH5=1.9
SEGLENTH6=1.9
SEGLENTH7=1.9

NREFLEVL=7
NUMSEGMX=6000
RADSEGMX=15
SEGRNGMX=460
	
AZMDLTHR=1.5
CMPARETH1=3.0
CMPARETH2=3.0
CMPARETH3=3.0
CMPARETH4=3.0
CMPARETH5=3.0
CMPARETH6=3.0
CMPARETH7=3.0

DEPTHDEL=4.0
ELVMERGE=3.0
HGTMERGE=4.0
HORIZDEL=5.0
HRZMERGE=10.0
NBRSEGMN=4
OVLAPADJ=2
RADIUSTH1=5.0
RADIUSTH2=7.5
RADIUSTH3=10.0

MXDETSTM=100
MXPOTCMP=70
NUMCMPMX=0
NUMSTMMX=100
STMVILMX=120

ALLOWERR=36
CORSPEED=40
DEFDIREC=135
DEFSPEED=10
ERRINTVL=15
FRCINTVL=15
MAXVTIME=20
NPASTVOL=10
NUMFRCST=4
SPEEDMIN=2.5

[Hi]
path=../../..
ProductType=38
HT0MSL=4
HT20MSL=6.1
HKECOF1=0.0005
HKECOF2=0.084
HKECOF3=10
POSHCOF=29
POSHOFS=50
HSCOF=0.1
HSEXP=0.5
LLHKEREF=40
ULHKEREF=50
RCMPRBL=30
WTCOF=57.50
MXHLRNG=230
POHHDTH1=1.62
POHHDTH2=1.88
POHHDTH3=2.12
POHHDTH4=2.38
POHHDTH5=2.62
POHHDTH6=2.92
POHHDTH7=3.30
POHHDTH8=3.75
POHHDTH9=4.00
POHHDTH10=5.00
MRPOHTH=45
RCMPSTV=50

[Meso]
path=../../..
ProductType=39
NPVTHR=10
FHTHR=8
HMTHR=540
LMTHR=180
HSTHR=14.4
LSTHR=7.2
MRTHR=2
FMRTHR=4
NRTHR=0.5
FNRTHR=1.6
RNGTHR=140
DISTHR=0.75
AZTHR=1.95

[Alert]
ILTLAT=34.4
ILTLON=118.8
IRBLAT=32.38
IRBLON=121.33
OLTLAT=35.33
OLTLON=117.71
ORBLAT=31.52
ORBLON=122.41
DBZ1=10.1
RATE1=0.028
RATEX1=0.003
DBZ2=15.1
RATE2=0.02
RATEX2=0.0015
DBZ3=20.1
RATE3=0.02
RATEX3=0.001
DBZ4=35.1
RATE4=0.004
RATEX4=0.0002
RowResolution=200
ColumnResolution=200

[MOSAIC]
mapproj=2				// mosaic和cappi共用
ctrlat=32.6				// mosaic使用，cappi为-32768
ctrlon=119.555			// mosaic使用，cappi为-32768
nrow=2000				// mosaic使用，cappi为32768
ncolumn=2000			// mosaic使用，cappi为32768
height0=500
zres0=500
height1=6000
zres1=1000
height2=10000
drow=100				// mosaic和cappi共用
dcolumn=100				// mosaic和cappi共用

[CAPPI]
path=../../..
;ProductType=102
mapproj=2
ctrlat=-32768
ctrlon=-32768
nrow=-32768
ncolumn=-32768
height0=500
zres0=500
height1=6000
zres1=500
height2=25000
drow=100
dcolumn=100

