
[COMMON]
; 0: debug
; 1: info
; 2: warn
; 3: error
; only logger level big than DebugLevel will be print
DebugLevel=1
dtime=360
MaxThreadNum=5

[WindRetrieval]
mapproj=2
ctrlat=-32768
ctrlon=-32768
nz=20
nrow=-32768
ncolumn=-32768
; 需要和CAPPI分辨率保持一致
drow=100
dcolumn=100

[WindMosaic]
mapproj=2
ctrlat=31.942
ctrlon=118.792
nz=-32768
nrow=1000
ncolumn=2000
; 需要和CAPPI分辨率保持一致
drow=100
dcolumn=100